# mini-spring-cloud

./: README.md  README_en.md  changelog.md  changelog_en.md  faq.md  pom.xml
mini-spring-cloud-examples/mini-spring-cloud-api-gateway-example/: pom.xml
mini-spring-cloud-examples/mini-spring-cloud-api-gateway-example/src/main/java/com/github/cloud/examples/: ApiGatewayApplication.java
mini-spring-cloud-examples/mini-spring-cloud-api-gateway-example/src/main/resources/: application.yml
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/: pom.xml
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/src/main/java/com/github/cloud/examples/: ConsumerApplication.java  EchoService.java
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/src/main/resources/: application.yml
mini-spring-cloud-examples/mini-spring-cloud-consumer-examples/src/test/java/com/github/cloud/examples/: FeignTest.java
mini-spring-cloud-examples/mini-spring-cloud-provider-example/: pom.xml
mini-spring-cloud-examples/mini-spring-cloud-provider-example/src/main/java/com/github/cloud/examples/: ProviderApplication.java
mini-spring-cloud-examples/mini-spring-cloud-provider-example/src/main/resources/: application.yml
mini-spring-cloud-examples/tutu-server/: pom.xml
mini-spring-cloud-examples/tutu-server/src/main/java/com/github/cloud/examples/: TutuServerApplication.java
mini-spring-cloud-examples/tutu-server/src/main/resources/: application.yml
mini-spring-cloud-load-balancer/: pom.xml
mini-spring-cloud-load-balancer/src/main/java/com/github/cloud/loadbalancer/ribbon/: RibbonClientConfigurationRegistrar.java  RibbonClientSpecification.java  RibbonClients.java  RibbonLoadBalancerClient.java  SpringClientFactory.java  TutuServer.java  TutuServerList.java
mini-spring-cloud-load-balancer/src/main/java/com/github/cloud/loadbalancer/ribbon/config/: RibbonAutoConfiguration.java  RibbonClientConfiguration.java  RibbonTutuAutoConfiguration.java  TutuRibbonClientConfiguration.java
mini-spring-cloud-netflix-zuul/: pom.xml
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/: EnableZuulProxy.java  ZuulProxyAutoConfiguration.java  ZuulServerAutoConfiguration.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/filters/: Route.java  RouteLocator.java  SimpleRouteLocator.java  ZuulProperties.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/filters/post/: SendResponseFilter.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/filters/pre/: PreDecorationFilter.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/filters/route/: RibbonRoutingFilter.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/filters/support/: FilterConstants.java
mini-spring-cloud-netflix-zuul/src/main/java/com/github/cloud/netflix/zuul/metrics/: EmptyCounterFactory.java  EmptyTracerFactory.java
mini-spring-cloud-openfeign/: pom.xml
mini-spring-cloud-openfeign/src/main/java/com/github/cloud/openfeign/: EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java
mini-spring-cloud-openfeign/src/main/java/com/github/cloud/openfeign/ribbon/: LoadBalancerFeignClient.java
mini-spring-cloud-openfeign/src/main/java/com/github/cloud/openfeign/support/: SpringMvcContract.java
mini-spring-cloud-tutu-discovery/: pom.xml
mini-spring-cloud-tutu-discovery/src/main/java/com/github/cloud/tutu/: TutuDiscoveryProperties.java  TutuServiceInstance.java
mini-spring-cloud-tutu-discovery/src/main/java/com/github/cloud/tutu/discovery/: TutuDiscoveryAutoConfiguration.java  TutuDiscoveryClient.java
mini-spring-cloud-tutu-discovery/src/main/java/com/github/cloud/tutu/registry/: TutuAutoServiceRegistration.java  TutuRegistration.java  TutuServiceRegistry.java  TutuServiceRegistryAutoConfiguration.java
